<!doctype html><html lang=zh class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.83.1"><meta name=ROBOTS content="INDEX, FOLLOW"><link rel="shortcut icon" href=/favicons/favicon.ico><link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192><title>配置文件 | Macula</title><meta property="og:title" content="配置文件"><meta property="og:description" content="本文介绍了Macula的配置文件"><meta property="og:type" content="article"><meta property="og:url" content="/zh/docs/v3.1/chapter2/01_configuration/"><meta property="article:section" content="docs"><meta property="article:modified_time" content="2021-05-06T09:43:56+08:00"><meta property="og:site_name" content="Macula"><meta itemprop=name content="配置文件"><meta itemprop=description content="本文介绍了Macula的配置文件"><meta itemprop=dateModified content="2021-05-06T09:43:56+08:00"><meta itemprop=wordCount content="732"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="配置文件"><meta name=twitter:description content="本文介绍了Macula的配置文件"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-00000000-0','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script><link rel=preload href=/scss/main.min.fc16ad0b65eaa4633291ab302af40250f182a610d0622d104d3520a8ae1d4030.css as=style><link href=/scss/main.min.fc16ad0b65eaa4633291ab302af40250f182a610d0622d104d3520a8ae1d4030.css rel=stylesheet integrity><script src=https://code.jquery.com/jquery-3.5.1.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script></head><body class=td-page><header><nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar"><a class=navbar-brand href=/zh/><span class=navbar-logo><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 321.39 78.54"><title id="title19">DUBBO LOGO</title><path class="cls-1" d="M68.46 50.38c0 14.06 11.39 22.11 25.45 22.11s25.45-8.05 25.45-22.11V7.25H68.46zm21.24-28h8.6V31H89.7zm0 22.25h8.6v8.6H89.7zM33.24 7.25H4.06v64H33.24c10.95.0 19.3-7.18 23.29-17.15a45.12 45.12.0 002.38-14.87A45.12 45.12.0 0056.53 24.4C52.84 14.62 44.19 7.25 33.24 7.25zm.43 14.63H30.34a3.44 3.44.0 00-3.44 3.44V53.23a3.44 3.44.0 003.44 3.44h3.33v4.63h-8.3a6.87 6.87.0 01-6.87-6.87V24.12a6.87 6.87.0 016.87-6.87h8.3zM285.51 6.06c-17.05.0-30.88 10.28-30.88 33.21s13.83 33.21 30.88 33.21 30.88-10.28 30.88-33.21S302.56 6.06 285.51 6.06zm7.59 48.36a6.87 6.87.0 01-6.87 6.87h-8.3V56.67h3.33a3.44 3.44.0 003.44-3.44V25.31a3.44 3.44.0 00-3.44-3.44h-3.33V17.25h8.3a6.87 6.87.0 016.87 6.87zm-53.4-17.56A17.39 17.39.0 00227.31 7.25H195.1v64h32.21a19.44 19.44.0 0012.38-34.44zM211.63 61.29h-6.08l18.68-44h6.08zM177 36.85A17.39 17.39.0 00164.65 7.25H132.43v64h32.21A19.44 19.44.0 00177 36.85zM149 61.29h-6.08l18.68-44h6.08z" style="fill:#fff;fill-opacity:1"/></svg></span><span class="text-uppercase font-weight-bold">Macula</span></a><div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar><ul class="navbar-nav mt-2 mt-lg-0"><li class="nav-item mr-4 mb-2 mb-lg-0"><a class="nav-link active" href=/zh/docs/><span class=active>文档</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/zh/blog/><span>博客</span></a></li><li class="nav-item dropdown d-none d-lg-block"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>中文</a><div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink><a class=dropdown-item href=/en/>English</a></div></li></ul></div><div class="navbar-nav d-none d-lg-block"><input type=search class="form-control td-search-input" placeholder="&#xf002 站内搜索…" aria-label=站内搜索… autocomplete=off></div></nav></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none"><div id=td-sidebar-menu class=td-sidebar__inner><form class="td-sidebar__search d-flex align-items-center d-lg-none"><input type=search class="form-control td-search-input" placeholder="&#xf002 站内搜索…" aria-label=站内搜索… autocomplete=off>
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation"></button></form><nav class="collapse td-sidebar-nav" id=td-section-nav><div class="nav-item dropdown d-block d-lg-none"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>中文</a><div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink><a class=dropdown-item href=/en/>English</a></div></div><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/zh/docs/ class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">文档</a></li><ul><li class="collapse show" id=zhdocs><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/zh/docs/v3.1/ class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Macula 3.1</a></li><ul><li class="collapse show" id=zhdocsv31><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/zh/docs/v3.1/chapter1/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">第一章</a></li><ul><li class=collapse id=zhdocsv31chapter1><a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter101_introduction href=/zh/docs/v3.1/chapter1/01_introduction/>概述</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter102_quick_start href=/zh/docs/v3.1/chapter1/02_quick_start/>快速开始</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter103_project_building href=/zh/docs/v3.1/chapter1/03_project_building/>项目构建</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter104_release_nodes href=/zh/docs/v3.1/chapter1/04_release_nodes/>版本发布</a></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/zh/docs/v3.1/chapter2/ class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">第二章</a></li><ul><li class="collapse show" id=zhdocsv31chapter2><a class="td-sidebar-link td-sidebar-link__page active" id=m-zhdocsv31chapter201_configuration href=/zh/docs/v3.1/chapter2/01_configuration/>配置文件</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter201_dynaconfig href=/zh/docs/v3.1/chapter2/01_dynaconfig/>统一动态属性配置</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter202_project_start href=/zh/docs/v3.1/chapter2/02_project_start/>项目集成</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter202_domain href=/zh/docs/v3.1/chapter2/02_domain/>领域模型层</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter203_repository href=/zh/docs/v3.1/chapter2/03_repository/>数据存取层</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter204_service href=/zh/docs/v3.1/chapter2/04_service/>业务服务层</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter205_controller href=/zh/docs/v3.1/chapter2/05_controller/>展示层</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter206_timezone href=/zh/docs/v3.1/chapter2/06_timezone/>时间设置</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter207_exception href=/zh/docs/v3.1/chapter2/07_exception/>异常处理</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter208_cache href=/zh/docs/v3.1/chapter2/08_cache/>缓存服务</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter209_junit href=/zh/docs/v3.1/chapter2/09_junit/>单元测试</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter210_event href=/zh/docs/v3.1/chapter2/10_event/>事件机制</a></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/zh/docs/v3.1/chapter3/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">第三章</a></li><ul><li class=collapse id=zhdocsv31chapter3><a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter301_plugins_app href=/zh/docs/v3.1/chapter3/01_plugins_app/>应用相关</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter302_plugins_dataset href=/zh/docs/v3.1/chapter3/02_plugins_dataset/>数据相关</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter304_plugins-user href=/zh/docs/v3.1/chapter3/04_plugins-user/>用户相关</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter305_plugins_authentication href=/zh/docs/v3.1/chapter3/05_plugins_authentication/>用户认证</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter305_plugins_security href=/zh/docs/v3.1/chapter3/05_plugins_security/>安全相关</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter306_plugins_authority href=/zh/docs/v3.1/chapter3/06_plugins_authority/>权限管理</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter307_plugins_policy href=/zh/docs/v3.1/chapter3/07_plugins_policy/>业务策略</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter308_plugins_expr href=/zh/docs/v3.1/chapter3/08_plugins_expr/>表达式解析</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter310_openapi href=/zh/docs/v3.1/chapter3/10_openapi/>OpenAPI</a></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/zh/docs/v3.1/chapter4/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">第四章</a></li><ul><li class=collapse id=zhdocsv31chapter4><a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter401_webapp href=/zh/docs/v3.1/chapter4/01_webapp/>WEB应用基础</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter402_admin href=/zh/docs/v3.1/chapter4/02_admin/>后台管理</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter403_mda href=/zh/docs/v3.1/chapter4/03_mda/>表单与查询</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter404_rule href=/zh/docs/v3.1/chapter4/04_rule/>规则引擎</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter405_workflow href=/zh/docs/v3.1/chapter4/05_workflow/>工作流</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter406_dubbo href=/zh/docs/v3.1/chapter4/06_dubbo/>Dubbo</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter407_esb href=/zh/docs/v3.1/chapter4/07_esb/>ESB</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter408_mq href=/zh/docs/v3.1/chapter4/08_mq/>阿里MQ</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter409_monitor href=/zh/docs/v3.1/chapter4/09_monitor/>系统监控</a></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/zh/docs/v3.1/chapter5/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">第五章</a></li><ul><li class=collapse id=zhdocsv31chapter5><a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter501_standard_code href=/zh/docs/v3.1/chapter5/01_standard_code/>Java代码规范</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter502_standard_check href=/zh/docs/v3.1/chapter5/02_standard_check/>代码审计规范</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter503_standard_junit href=/zh/docs/v3.1/chapter5/03_standard_junit/>单元测试标准</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter504_standard_library href=/zh/docs/v3.1/chapter5/04_standard_library/>第三方包使用标准</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter505_standard_import href=/zh/docs/v3.1/chapter5/05_standard_import/>新技术引入标准</a></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/zh/docs/v3.1/chapter6/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">第六章</a></li><ul><li class=collapse id=zhdocsv31chapter6><a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv31chapter601_tables href=/zh/docs/v3.1/chapter6/01_tables/>表结构</a></li></ul></ul></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/zh/docs/v4.0/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Macula 4.0</a></li><ul><li class=collapse id=zhdocsv40><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/zh/docs/v4.0/preface/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">序言</a></li><ul><li class=collapse id=zhdocsv40preface></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/zh/docs/v4.0/quickstart/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">快速开始</a></li><ul><li class=collapse id=zhdocsv40quickstart><a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv40quickstart01_environment href=/zh/docs/v4.0/quickstart/01_environment/>环境准备</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv40quickstart02_projects href=/zh/docs/v4.0/quickstart/02_projects/>项目搭建</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsv40quickstart03_run href=/zh/docs/v4.0/quickstart/03_run/>项目运行</a></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/zh/docs/v4.0/feature/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">基本特性</a></li><ul><li class=collapse id=zhdocsv40feature></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/zh/docs/v4.0/advance/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">高级实战</a></li><ul><li class=collapse id=zhdocsv40advance></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/zh/docs/v4.0/production/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">生产部署</a></li><ul><li class=collapse id=zhdocsv40production></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/zh/docs/v4.0/upgrade/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">版本升级</a></li><ul><li class=collapse id=zhdocsv40upgrade></li></ul></ul></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/zh/docs/notices/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">公告栏</a></li><ul><li class=collapse id=zhdocsnotices><a class="td-sidebar-link td-sidebar-link__page" id=m-zhdocsnoticessecurity href=/zh/docs/notices/security/>安全漏洞</a></li></ul></ul></li></ul></ul></nav></div></div><div class="d-none d-xl-block col-xl-2 td-toc d-print-none"><div class="td-page-meta ml-2 pb-1 pt-2 mb-0"><a href=https://github.com/macula-projects/macula-projects.github.io/edit/master/content/zh/docs/v3.1/chapter2/01_Configuration.md target=_blank><i class="fa fa-edit fa-fw"></i> 编辑此页</a>
<a href="https://github.com/macula-projects/macula-projects.github.io/new/master/content/zh/docs/v3.1/chapter2/01_Configuration.md?filename=change-me.md&value=---%0Atitle%3A+%22Long+Page+Title%22%0AlinkTitle%3A+%22Short+Nav+Title%22%0Aweight%3A+100%0Adescription%3A+%3E-%0A+++++Page+description+for+heading+and+indexes.%0A---%0A%0A%23%23+Heading%0A%0AEdit+this+template+to+create+your+new+page.%0A%0A%2A+Give+it+a+good+name%2C+ending+in+%60.md%60+-+e.g.+%60getting-started.md%60%0A%2A+Edit+the+%22front+matter%22+section+at+the+top+of+the+page+%28weight+controls+how+its+ordered+amongst+other+pages+in+the+same+directory%3B+lowest+number+first%29.%0A%2A+Add+a+good+commit+message+at+the+bottom+of+the+page+%28%3C80+characters%3B+use+the+extended+description+field+for+more+detail%29.%0A%2A+Create+a+new+branch+so+you+can+preview+your+new+file+and+request+a+review+via+Pull+Request.%0A" target=_blank><i class="fa fa-edit fa-fw"></i> 添加子页面</a>
<a href="https://github.com/macula-projects/macula-projects.github.io/issues/new?title=%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6" target=_blank><i class="fab fa-github fa-fw"></i> 提交文档问题</a>
<a href=https://github.com/macula-projects/macula-framework/issues/new target=_blank><i class="fas fa-tasks fa-fw"></i> 提交项目问题</a>
<a id=print href=/zh/docs/v3.1/chapter2/_print/><i class="fa fa-print fa-fw"></i> Print entire section</a></div><nav id=TableOfContents><ul><li><a href=#webxml配置>web.xml配置</a><ul><li><a href=#1-j2ee项目下webxml中的spring通过listener载入>1) J2EE项目下，web.xml中的Spring通过Listener载入</a></li><li><a href=#2-spring-mvc包括webxml中对spring-filter的定义以及对应的spring配置信息定义>2) Spring MVC包括web.xml中对Spring Filter的定义以及对应的Spring配置信息定义。</a></li></ul></li><li><a href=#spring配置>Spring配置</a><ul><li><a href=#1-applicationcontext-rootxml>1) applicationContext-root.xml</a></li><li><a href=#2-configsapplicationcontext-appxml>2) configs/applicationContext-app.xml</a></li><li><a href=#3-configsservletcontext-appxml>3) configs/servletContext-app.xml</a></li><li><a href=#4-各模块配置文件>4) 各模块配置文件</a></li></ul></li><li><a href=#属性配置文件>属性配置文件</a><ul><li><a href=#1-maculaproperties>1) macula.properties</a></li><li><a href=#2-log4jproperties>2) log4j.properties</a></li><li><a href=#3-freemarkerproperties>3) freemarker.properties</a></li><li><a href=#4-druid-maculaproperties>4) druid-macula.properties</a></li></ul></li><li><a href=#ehcache配置>EHCACHE配置</a></li><li><a href=#多环境配置问题>多环境配置问题</a></li></ul></nav></div><main class="col-12 col-md-9 col-xl-8 pl-md-5" role=main><nav aria-label=breadcrumb class="d-none d-md-block d-print-none"><ol class="breadcrumb spb-1"><li class=breadcrumb-item><a href=/zh/docs/>文档</a></li><li class=breadcrumb-item><a href=/zh/docs/v3.1/>Macula 3.1</a></li><li class=breadcrumb-item><a href=/zh/docs/v3.1/chapter2/>第二章</a></li><li class="breadcrumb-item active" aria-current=page><a href=/zh/docs/v3.1/chapter2/01_configuration/>配置文件</a></li></ol></nav><div class=td-content><h1>配置文件</h1><div class=lead>本文介绍了Macula的配置文件</div><p>基于Macula开发的项目，您需要关注的配置文件位于您的webapp工程下，包括：</p><ul><li><p><strong>web.xml配置</strong></p><ul><li>一般情况下参考框架的配置，或者你的项目不添加这个文件，直接使用框架的。</li></ul></li><li><p><strong>Spring配置</strong></p><ul><li>applicationContext-root.xml 数据库相关、Redis相关等需要连接外部资源的配置</li><li>configs/applicationContext-app.xml 事务、JPA等相关配置，与环境无关</li><li>configs/servletContext-app.xml MVC层面自定义配置</li><li>src/main/resources/META/spring/macula-*-app.xml 非MVC层的各自模块配置文件</li><li>src/main/resources/META/spring/macula-*-servlet.xml MVC层的各自模块配置文件</li></ul></li><li><p><strong>属性配置文件</strong></p><ul><li><strong>macula.properties</strong> Macula框架配置</li><li><strong>freemarker.properties</strong> FreeMarker配置</li><li><strong>log4j.properties</strong> Log4j配置</li><li>druid-macula.properties Druid数据源相关的配置</li><li>druid-xxx.properties</li><li>app.properties 该文件用于独立的模块中，用来覆盖macula.properties中的值，比如front和mobile分开打包，并且appName可能不一样，则分别在front和mobile包中引入app.properties。</li></ul></li><li><p>ehcache.xml</p><ul><li>ehcache配置</li></ul></li></ul><h2 id=webxml配置>web.xml配置</h2><h3 id=1-j2ee项目下webxml中的spring通过listener载入>1) J2EE项目下，web.xml中的Spring通过Listener载入</h3><pre><code>&lt;listener&gt;
        &lt;listener-class&gt;org.macula.core.listener.MaculaContextLoaderListener&lt;/listener-class&gt;
&lt;/listener&gt;
</code></pre><p>Listener需要设置的参数</p><pre><code>&lt;context-param&gt;
        &lt;param-name&gt;locatorFactorySelector&lt;/param-name&gt;
        &lt;param-value&gt;classpath:/configs/applicationContext-ref.xml&lt;/param-value&gt;
    &lt;/context-param&gt;
    &lt;context-param&gt;
        &lt;param-name&gt;parentContextKey&lt;/param-name&gt;
        &lt;param-value&gt;MaculaContextRoot&lt;/param-value&gt;
    &lt;/context-param&gt;
    &lt;context-param&gt;
        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
        &lt;param-value&gt;classpath:/configs/applicationContext-app.xml,classpath:/configs/applicationContext-macula.xml,classpath:/configs/applicationContext-security.xml&lt;/param-value&gt;
    &lt;/context-param&gt;
</code></pre><h3 id=2-spring-mvc包括webxml中对spring-filter的定义以及对应的spring配置信息定义>2) Spring MVC包括web.xml中对Spring Filter的定义以及对应的Spring配置信息定义。</h3><p>在web.xml中定义：</p><pre><code>&lt;servlet&gt;
        &lt;servlet-name&gt;appServlet&lt;/servlet-name&gt;
        &lt;servlet-class&gt;org.macula.core.mvc.MaculaDispatcherServlet&lt;/servlet-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
            &lt;param-value&gt;classpath:/configs/servletContext-mvc.xml, classpath:/configs/servletContext-app.xml&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
    &lt;/servlet&gt;

    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;appServlet&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;
</code></pre><p><em><strong>重要</strong></em></p><p><em>应用系统开发中，通过web.xml设置的Spring加载的参数值，必须按照上面的代码执行，即：文件名、目录名必须按指定的代码定义。</em></p><p><em>web.xml的其他配置请参考macula-plugins-webapp.war中的web.xml</em></p><h2 id=spring配置>Spring配置</h2><p>Macula开发平台基于Spring框架开发，使用者需要了解Spring的基本原理以及使用方法（参见附录Spring Framework），本章介绍在Macula开发平台中，所需要配置/修改的Spring相关配置信息。</p><h3 id=1-applicationcontext-rootxml>1) applicationContext-root.xml</h3><p>该文件放置路径与applicationContext-ref.xml中配置的classpath:applicationContext-root.xml一致，即必须放在src/main/resources目录。</p><p>应用系统所使用的数据库设置必须在此文件中定义。下面是参考的代码信息：</p><pre><code>&lt;beans&gt;    
       &lt;context:annotation-config /&gt;
       &lt;context:component-scan base-package=&quot;org.macula.core.configuration&quot; /&gt;
       &lt;import resource=&quot;classpath*:/META-INF/spring/macula-*-root.xml&quot; /&gt;

       &lt;!-- 数据源的配置 --&gt;
       &lt;bean id=&quot;macula_dataSource&quot; class=&quot;com.alibaba.druid.pool.DruidDataSource&quot; init-method=&quot;init&quot; destroy-method=&quot;close&quot;&gt; 
        ...
       &lt;/bean&gt;    
       &lt;bean id=&quot;macula-cart_dataSource&quot; class=&quot;com.alibaba.druid.pool.DruidDataSource&quot; init-method=&quot;init&quot; destroy-method=&quot;close&quot;&gt; 
       ...
       &lt;/bean&gt;        
       &lt;!-- REDIS配置 --&gt;
       &lt;bean id=&quot;redisTemplate&quot; class=&quot;org.springframework.data.redis.core.RedisTemplate&quot;&gt;
           &lt;property name=&quot;connectionFactory&quot; ref=&quot;redisConnectionFactory&quot; /&gt;
       &lt;/bean&gt;
       &lt;alias name=&quot;redisTemplate&quot; alias=&quot;cacheRedisTemplate&quot;/&gt;
       &lt;alias name=&quot;redisTemplate&quot; alias=&quot;transportRedisTemplate&quot;/&gt;
   &lt;/beans&gt;
</code></pre><ul><li>上述配置文件首先配置了框架的Configuration扫描，这里不需要修改，同时，如果需要放在根环境预先加载的spring配置可以放在/src/main/resources/macula-*-root.xml文件中。</li><li>定义了两个数据源，一个指向框架，一个指向业务，具体可以根据需要修改</li><li>配置了redis等其他和环境相关的配置</li></ul><h3 id=2-configsapplicationcontext-appxml>2) configs/applicationContext-app.xml</h3><p>该文件设置应用所需要包含的其他Spring配置文件，以及对系统所涉及到的公共信息Bean的定义，如：Jpa定义、Transaction定义等，该文件严禁定义更为复杂的模块信息的Bean，应有import方式导入。<br>对于引入的子模块的Spring信息，必须如下定义：</p><pre><code>&lt;beans&gt;
       &lt;import resource=&quot;classpath*:/META-INF/spring/macula-*-app.xml&quot; /&gt;
       &lt;context:component-scan base-package=&quot;org.macula.core.config,org.macula.core.config,org.macula.cart.**.config&quot;&gt;
           &lt;context:include-filter type=&quot;annotation&quot; expression=&quot;org.springframework.context.annotation.Configuration&quot;/&gt;
           &lt;context:include-filter type=&quot;assignable&quot; expression=&quot;org.macula.core.config.MaculaAppConfig&quot;/&gt;
       &lt;/context:component-scan&gt;

       &lt;bean id=&quot;abstractEntityManagerFactory&quot; class=&quot;org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean&quot;
           abstract=&quot;true&quot;&gt;
           &lt;property name=&quot;jpaVendorAdapter&quot;&gt;
               &lt;bean class=&quot;org.macula.core.hibernate.HibernateJpaVendorAdapter&quot;&gt;
                   &lt;property name=&quot;database&quot; value=&quot;#{T(org.macula.Configuration).getDatabase()}&quot; /&gt;
                   &lt;property name=&quot;showSql&quot; value=&quot;#{T(org.macula.Configuration).getShowSql()}&quot; /&gt;
                   &lt;property name=&quot;generateDdl&quot; value=&quot;#{T(org.macula.Configuration).getGenerateDdl()}&quot; /&gt;
               &lt;/bean&gt;
           &lt;/property&gt;
           &lt;property name=&quot;jpaProperties&quot;&gt;
               &lt;props&gt;
                   &lt;prop key=&quot;hibernate.ejb.event.post-update&quot;&gt;org.macula.core.hibernate.audit.AuditedEventListener&lt;/prop&gt;
                   &lt;prop key=&quot;hibernate.ejb.event.post-delete&quot;&gt;org.macula.core.hibernate.audit.AuditedEventListener&lt;/prop&gt;
               &lt;/props&gt;
           &lt;/property&gt;
       &lt;/bean&gt;

       &lt;!-- Macual Schema --&gt;
       &lt;!-- Macula Entity Manager --&gt;
       &lt;bean id=&quot;entityManagerFactory_macula&quot; parent=&quot;abstractEntityManagerFactory&quot;&gt;
           &lt;property name=&quot;persistenceUnitManager&quot;&gt;
               &lt;bean class=&quot;org.springframework.orm.jpa.persistenceunit.DefaultPersistenceUnitManager&quot;&gt;
                   &lt;property name=&quot;defaultPersistenceUnitName&quot;&gt;
                       &lt;value&gt;macula&lt;/value&gt;
                   &lt;/property&gt;
                   &lt;property name=&quot;defaultDataSource&quot; ref=&quot;macula_dataSource&quot; /&gt;
                   &lt;property name=&quot;packagesToScan&quot;&gt;
                       &lt;array&gt;
                           &lt;value&gt;org.macula.base.app.domain&lt;/value&gt;
                           &lt;value&gt;org.macula.base.data.domain&lt;/value&gt;
                           &lt;value&gt;org.macula.base.acl.domain&lt;/value&gt;
                           &lt;value&gt;org.macula.plugins.rule.domain&lt;/value&gt;
                       &lt;/array&gt;
                   &lt;/property&gt;
               &lt;/bean&gt;
           &lt;/property&gt;
       &lt;/bean&gt;

       &lt;bean id=&quot;transactionManager_macula&quot; class=&quot;org.springframework.orm.jpa.JpaTransactionManager&quot;&gt;
           &lt;property name=&quot;entityManagerFactory&quot; ref=&quot;#{T(org.macula.Configuration).getEntityManagerFactoryName()}&quot; /&gt;
       &lt;/bean&gt;

       &lt;!-- @Transaction --&gt;
       &lt;tx:advice id=&quot;maculaTxAdvise&quot; transaction-manager=&quot;transactionManager_macula&quot; /&gt;
       &lt;aop:config&gt;
           &lt;aop:pointcut id=&quot;maculaPointcut&quot;
               expression=&quot;execution(* org.macula..*.*(..)) and !execution(* org.macula.samples..*.*(..)) and @within(org.springframework.stereotype.Service)&quot; /&gt;
           &lt;aop:advisor advice-ref=&quot;maculaTxAdvise&quot; pointcut-ref=&quot;maculaPointcut&quot; /&gt;
           &lt;aop:aspect id=&quot;exceptionAspect&quot; ref=&quot;exceptionHandler&quot;&gt;
               &lt;aop:after-throwing pointcut-ref=&quot;maculaPointcut&quot; method=&quot;doAfterThrowing&quot; throwing=&quot;ex&quot; /&gt;
           &lt;/aop:aspect&gt;
       &lt;/aop:config&gt;


       &lt;bean id=&quot;jdbcTemplate_macula&quot; class=&quot;org.springframework.jdbc.core.JdbcTemplate&quot;&gt;
           &lt;constructor-arg index=&quot;0&quot; ref=&quot;macula_dataSource&quot; /&gt;
       &lt;/bean&gt;

       &lt;!-- macula-cart Schema --&gt;
       &lt;!-- macula-cart Entity Manager --&gt;
       &lt;bean id=&quot;entityManagerFactory_macula-cart&quot; parent=&quot;abstractEntityManagerFactory&quot;&gt;
           &lt;property name=&quot;persistenceUnitManager&quot;&gt;
               &lt;bean class=&quot;org.springframework.orm.jpa.persistenceunit.DefaultPersistenceUnitManager&quot;&gt;
                   &lt;property name=&quot;defaultPersistenceUnitName&quot;&gt;
                       &lt;value&gt;macula-cart&lt;/value&gt;
                   &lt;/property&gt;
                   &lt;property name=&quot;defaultDataSource&quot; ref=&quot;macula-cart_dataSource&quot; /&gt;
                   &lt;property name=&quot;packagesToScan&quot;&gt;
                       &lt;array&gt;
                           &lt;value&gt;org.macula.cart.domain&lt;/value&gt;
                       &lt;/array&gt;
                   &lt;/property&gt;
               &lt;/bean&gt;
           &lt;/property&gt;
       &lt;/bean&gt;

       &lt;bean id=&quot;transactionManager_macula-cart&quot; class=&quot;org.springframework.orm.jpa.JpaTransactionManager&quot;&gt;
           &lt;property name=&quot;entityManagerFactory&quot; ref=&quot;entityManagerFactory_macula-cart&quot; /&gt;
       &lt;/bean&gt;    

       &lt;!-- @Transaction --&gt;
       &lt;tx:advice id=&quot;macula-cartTxAdvise&quot; transaction-manager=&quot;transactionManager_macula-cart&quot; /&gt;
       &lt;aop:config&gt;
           &lt;aop:pointcut id=&quot;macula-cartPointcut&quot;
               expression=&quot;execution(* org.macula.cart..*.*(..)) and @within(org.springframework.stereotype.Service)&quot; /&gt;
           &lt;aop:advisor advice-ref=&quot;macula-cartTxAdvise&quot; pointcut-ref=&quot;macula-cartPointcut&quot; /&gt;
           &lt;aop:aspect id=&quot;exceptionAspect&quot; ref=&quot;exceptionHandler&quot;&gt;
               &lt;aop:after-throwing pointcut-ref=&quot;macula-cartPointcut&quot; method=&quot;doAfterThrowing&quot; throwing=&quot;ex&quot; /&gt;
           &lt;/aop:aspect&gt;
       &lt;/aop:config&gt;

       &lt;bean id=&quot;jdbcTemplate_macula-cart&quot; class=&quot;org.springframework.jdbc.core.JdbcTemplate&quot;&gt;
           &lt;constructor-arg index=&quot;0&quot; ref=&quot;macula-cart_dataSource&quot; /&gt;
       &lt;/bean&gt;

       &lt;!-- i18n resources --&gt;
       &lt;bean id=&quot;messageSource&quot; class=&quot;org.springframework.context.support.ReloadableResourceBundleMessageSource&quot;&gt;
           &lt;property name=&quot;basenames&quot;&gt;
               &lt;list&gt;
                         ...
               &lt;/list&gt;
           &lt;/property&gt;
           &lt;property name=&quot;defaultEncoding&quot; value=&quot;utf-8&quot; /&gt;
           &lt;property name=&quot;fallbackToSystemLocale&quot; value=&quot;false&quot; /&gt;v
       &lt;/bean&gt;

       &lt;aop:aspectj-autoproxy /&gt;
&lt;/beans&gt;
</code></pre><ul><li>对于子模块的Spring信息，必须放置在src/main/resources/META-INF/spring目录下，并严格按照macula-*-app.xml命名配置文件。</li><li>如果需要子模块支持@Configuration配置，注意要修改上述第三行，扫描放配置类的包，只修改org.macula.cart.**.config；</li><li>原则上只需要修改上述示例中的macula-cart相关的配置部分，macula框架相关部分禁止修改，当然如果框架的表和业务的表在一个库，上述配置可以合并。</li><li>另外，国际化的资源文件需要记得添加在mesageSource这个bean中。</li></ul><h3 id=3-configsservletcontext-appxml>3) configs/servletContext-app.xml</h3><pre><code>&lt;beans&gt;
    &lt;import resource=&quot;classpath*:/META-INF/spring/macula-*-servlet.xml&quot; /&gt;
    &lt;context:component-scan base-package=&quot;org.macula.core.config, org.macula.base.config, org.macula.cart.**.config&quot;&gt;
        &lt;context:include-filter type=&quot;annotation&quot; expression=&quot;org.springframework.context.annotation.Configuration&quot;/&gt;
        &lt;context:include-filter type=&quot;assignable&quot; expression=&quot;org.macula.core.config.MaculaServletConfig&quot;/&gt;
    &lt;/context:component-scan&gt;

    &lt;!-- 这里需要根据系统是admin、front、mobile作出修改 --&gt;
    &lt;!-- 
    &lt;mvc:view-controller path=&quot;/&quot; view-name=&quot;redirect:/admin&quot; /&gt;
    --&gt;
&lt;/beans&gt;
</code></pre><ul><li>子模块MVC层面的配置全部放在/src/main/resources/META-INF/spring/macula-*-servlet.xml中</li><li>如果需要子模块支持@Configuration配置，注意要修改上述第三行，扫描放配置类的包，只修改org.macula.cart.**.config；</li></ul><h3 id=4-各模块配置文件>4) 各模块配置文件</h3><p>按照前面的叙述，您可以在src/main/resources/META-INF/spring/macula-<em>-app.xml或则macula-</em>-servelt.xml中配置Spring。</p><ul><li>app部分主要配置domain、respository、service层；</li><li>servlet主要配置controller层，MVC的东西；</li></ul><p>您还可以通过@Configuration注解配置</p><ul><li>app部分的配置类需要继承MaculaAppConfig类；</li><li>servlet部分的配置类需要继承MaculaServletConfig类。</li></ul><h2 id=属性配置文件>属性配置文件</h2><h3 id=1-maculaproperties>1) macula.properties</h3><pre><code>#应用所属分组(根据需要修改，同一个appGroup的应用会共享会话，广播事件也可以相互传递)
macula.appGroup = macula-cart
#应用名称
macula.appName = macula-cart
#应用终端类型(用户在这里设置类型，这样可以在同一个AppGroup中实现不同类型的登录互不影响，否则同一个appGroup登录时会踢出另一个同名用户，从而无法实现手机端登录不影响PC）
#macula.terminalType = PC,MT(移动终端),MOBILE(手机)

#cas统一认证配置项
macula.casServerService = https://testuim.infinitus.com.cn
macula.casClientService = http://localhost:8080/macula-cart-webapp

#静态文件在浏览器的缓存时间，单位毫秒，生产环境可以设置为1年
macula.resourceCachePeriod = 60000

#静态文件服务器地址，默认是本应用下的目录，适用CDN加速，分离静态文件
#macula.resourceHost = http://img-cdn.infinitus.com.cn

#cache manager的名字，默认使用系统定义的cacheManger，用户可以自己定义cacheManager，在这里指定名称
#macula.cacheManagerName = cacheManager

#macula框架的entityManagerFactory，默认使用系统定义的entityManagerFactory_macula，用户可以自己定义entityManagerFactory，在这里指定名称
#macula.entityManagerFactoryName = entityManagerFactory_macula

#macula框架的transactionManager，默认使用系统定义的transactionManager_macula，用户可以自己定义transactionManager，在这里指定名称
#macula.transactionManagerName = transactionManager_macula

#功能是否作为角色，用在需要对单个功能授权的地方
macula.actionAsRole = false

#每个用户的最大会话数
macula.maximumSessions = 1

#验证码出现的条件
macula.captchaFailedTimes = 3

#会话过期时间，单位秒
macula.sessionTime = 600

#系统运行模式 dev/test/prd
macula.runMode = dev

#是否记录登录日志，默认是false
macula.loginLog = true

#是否记录访问日志，默认是false
macula.accessLog = true

#访问日志记录队列深度，默认是2000
#macula.logQueueCapacity = 2000

#是否关闭事件广播
#macula.disableBroadcast = true

#事件广播方式，默认是redis，可以配置http、redis、zookeeper
macula.events.transport = redis

#配置需要保护的地址
macula.securityUrlPattern = /.*
#macula.securityUrlRole = ROLE_SECURITY

#可以匿名访问的地址（白名单）
macula.publicUrlPattern = /|/index.*|/login.*|/logout.*|/resources.*|/views.*|/.*public.*|/error/.*|/.*/blank.*|/.*/ajaxforward.*

#设置网站流量统计功能开关，页面根据这个设置决定是否加载统计代码
#macula.statsMode = baidu,google,none

#设置系统使用的界面库，默认是macula 1.0提供的界面库。如果用逗号隔开，则freemarker会按照顺序加载指定ui后缀的ftl文件
#比如如下设置，则freemarker会加载xxx_mower.ftl，如果找不到xxx_mower.ftl则加载xxx.ftl
macula.uiList = mower

#日期时间格式
pattern.datetime = yyyy-MM-dd HH:mm:ss
pattern.date = yyyy-MM-dd
pattern.time = HH:mm:ss
pattern.number = #

jpa.showSql = true
jpa.generateDdl = false

#######环境设置########################
jpa.database = MYSQL
#macula.disableBroadcast = true
#####################################

#初始菜单起始设置
macula.adminRootMenu = ADMIN_GROUP
macula.frontRootMenu = FRONT_GROUP
#macula.mobileRootMenu = MOBILE_GROUP

#在启动命令中添加该配置，可以作为macula.properties中加密串的密钥
#java xxx -Dmacula.secretKey = xxxx
#在启动命令添加该配置，设置macula.appInstance
#java xxx -Dmacula.appInstance = xxxx
#在启动命令添加该配置，可以设置启动时加载的环境文件
#java xxx -Dmacula.profile = xxxx
</code></pre><p><em><strong>重要</strong></em></p><p><code>上述所有配置都可以通过启动命令行设置来覆盖上述默认配置。</code></p><h3 id=2-log4jproperties>2) log4j.properties</h3><p>没有什么特殊的，需要提醒的是生产环境不要设置为DEBUG级别，防止日志文件太大。</p><h3 id=3-freemarkerproperties>3) freemarker.properties</h3><pre><code>default_encoding=UTF-8
#template_exception_handler=ignore
#template_exception_handler=debug
#template_exception_handler=html_debug
#template_exception_handler=rethrow

#开发环境可以注释掉下面两行，这样修改ftl文件可以立即生效，不用重启tomcat
cache_storage=strong:5000, soft
template_update_delay=86400

auto_import=&quot;/spring.ftl&quot; as spring, &quot;macula.ftl&quot; as macula, &quot;/layout.ftl&quot; as layout, &quot;/ui.ftl&quot; as ui
</code></pre><h3 id=4-druid-maculaproperties>4) druid-macula.properties</h3><p>druid数据源的配置文件，配合applicationContext-root.xml中dataSource,不同环境应该有不同的配置</p><pre><code># 基本属性 url、user、password
url=jdbc:mysql://127.0.0.1:3306/macula3?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;zeroDateTimeBehavior=convertToNull
username=root
password=mysql

# 配置初始化大小、最小、最大
initialSize=10
minIdle=10
maxActive=100

# 配置获取连接等待超时的时间
maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20

# 不加密密码
config.decrypt=false
</code></pre><h2 id=ehcache配置>EHCACHE配置</h2><pre><code>&lt;defaultCache
        maxElementsInMemory=&quot;10000&quot;
        eternal=&quot;false&quot;
        timeToIdleSeconds=&quot;120&quot;
        timeToLiveSeconds=&quot;120&quot;
        overflowToDisk=&quot;true&quot;
        /&gt;

    &lt;cache name=&quot;instanceCache&quot; 
        maxElementsInMemory=&quot;3000&quot;
        eternal=&quot;false&quot;
        timeToIdleSeconds=&quot;1800&quot;
        timeToLiveSeconds=&quot;3600&quot;
        overflowToDisk=&quot;false&quot;
        statistics=&quot;true&quot;
        /&gt;
</code></pre><p>上述instanceCache是给Spring Cache使用的，注入到cacheManager中的，一般情况下不要再添加任何配置，可能需要根据应用的需要修改缓存大小、时间等。</p><h2 id=多环境配置问题>多环境配置问题</h2><p>一般应用程序在开发、测试、生产的配置都是不一样的，框架支持在启动时添加参数来选择不同的环境参数，具体如下：</p><ul><li><p>修改web.xml中的配置，将ContextLoaderListener改为MaculaContextLoaderListener，原来的MaculaConextListener删除，最终变成如下：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#204a87;font-weight:700>&lt;listener&gt;</span>
      <span style=color:#204a87;font-weight:700>&lt;listener-class&gt;</span>org.macula.core.listener.MaculaContextLoaderListener<span style=color:#204a87;font-weight:700>&lt;/listener-class&gt;</span>
  <span style=color:#204a87;font-weight:700>&lt;/listener&gt;</span>

  <span style=color:#204a87;font-weight:700>&lt;listener&gt;</span>
      <span style=color:#204a87;font-weight:700>&lt;listener-class&gt;</span>org.springframework.security.web.session.HttpSessionEventPublisher<span style=color:#204a87;font-weight:700>&lt;/listener-class&gt;</span>
  <span style=color:#204a87;font-weight:700>&lt;/listener&gt;</span>

  <span style=color:#204a87;font-weight:700>&lt;listener&gt;</span>
      <span style=color:#204a87;font-weight:700>&lt;listener-class&gt;</span>org.springframework.web.context.request.RequestContextListener<span style=color:#204a87;font-weight:700>&lt;/listener-class&gt;</span>
  <span style=color:#204a87;font-weight:700>&lt;/listener&gt;</span>
</code></pre></div></li><li><p>启动时在命令行添加-Dmacula.profile=xxx，其中xxx表示环境路径</p></li><li><p>在您的webapp或者api-impl包的configs目录下根据xxx建立相应的目录，系统会自动从该目录中加载</p><ul><li>macula.properties</li><li>freemarker.properties(不依赖macula-base的应用不加载这个文件)</li><li>log4j.properties</li></ul></li><li><p>在applicationContext-root.xml中，可以通过Spring的Profile来区分环境配置，如：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#204a87;font-weight:700>&lt;beans</span> <span style=color:#c4a000>profile=</span><span style=color:#4e9a06>&#34;local&#34;</span><span style=color:#204a87;font-weight:700>&gt;</span> 
    <span style=color:#204a87;font-weight:700>&lt;bean</span> <span style=color:#c4a000>id=</span><span style=color:#4e9a06>&#34;redisConnectionFactory&#34;</span> <span style=color:#c4a000>class=</span><span style=color:#4e9a06>&#34;org.springframework.data.redis.connection.jedis.JedisConnectionFactory&#34;</span><span style=color:#204a87;font-weight:700>&gt;</span>
        <span style=color:#204a87;font-weight:700>&lt;property</span> <span style=color:#c4a000>name=</span><span style=color:#4e9a06>&#34;hostName&#34;</span> <span style=color:#c4a000>value=</span><span style=color:#4e9a06>&#34;localhost&#34;</span> <span style=color:#204a87;font-weight:700>/&gt;</span>
    <span style=color:#204a87;font-weight:700>&lt;/bean&gt;</span>
<span style=color:#204a87;font-weight:700>&lt;/beans&gt;</span>
</code></pre></div><p>则上段配置只有当环境是local时才会加载，profile可以写入多个环境，用逗号隔开，如果profile中有default，则没有配置环境属性时也会加载，如</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#204a87;font-weight:700>&lt;beans</span> <span style=color:#c4a000>profile=</span><span style=color:#4e9a06>&#34;default,dev&#34;</span><span style=color:#204a87;font-weight:700>&gt;</span> 
      <span style=color:#204a87;font-weight:700>&lt;bean</span> <span style=color:#c4a000>id=</span><span style=color:#4e9a06>&#34;redisConfig&#34;</span> <span style=color:#c4a000>class=</span><span style=color:#4e9a06>&#34;org.springframework.data.redis.connection.RedisSentinelConfiguration&#34;</span><span style=color:#204a87;font-weight:700>&gt;</span>
           <span style=color:#204a87;font-weight:700>&lt;constructor-arg</span> <span style=color:#c4a000>index=</span><span style=color:#4e9a06>&#34;0&#34;</span> <span style=color:#c4a000>value=</span><span style=color:#4e9a06>&#34;mymaster&#34;</span> <span style=color:#204a87;font-weight:700>/&gt;</span>
           <span style=color:#204a87;font-weight:700>&lt;constructor-arg</span> <span style=color:#c4a000>index=</span><span style=color:#4e9a06>&#34;1&#34;</span><span style=color:#204a87;font-weight:700>&gt;</span>
               <span style=color:#204a87;font-weight:700>&lt;set&gt;</span>
                   <span style=color:#204a87;font-weight:700>&lt;value&gt;</span>soa-dev01.infinitus.com.cn:26379<span style=color:#204a87;font-weight:700>&lt;/value&gt;</span>
                   <span style=color:#204a87;font-weight:700>&lt;value&gt;</span>soa-dev01.infinitus.com.cn:26479<span style=color:#204a87;font-weight:700>&lt;/value&gt;</span>
               <span style=color:#204a87;font-weight:700>&lt;/set&gt;</span>
           <span style=color:#204a87;font-weight:700>&lt;/constructor-arg&gt;</span>
       <span style=color:#204a87;font-weight:700>&lt;/bean&gt;</span>
  <span style=color:#204a87;font-weight:700>&lt;/beans&gt;</span>
</code></pre></div></li><li><p>数据源同样也是配置在applicationContext-root.xml中</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#204a87;font-weight:700>&lt;bean</span> <span style=color:#c4a000>id=</span><span style=color:#4e9a06>&#34;macula_dataSource&#34;</span> <span style=color:#c4a000>class=</span><span style=color:#4e9a06>&#34;com.alibaba.druid.pool.DruidDataSource&#34;</span> <span style=color:#c4a000>init-method=</span><span style=color:#4e9a06>&#34;init&#34;</span> <span style=color:#c4a000>destroy-method=</span><span style=color:#4e9a06>&#34;close&#34;</span><span style=color:#204a87;font-weight:700>&gt;</span>
       <span style=color:#8f5902;font-style:italic>&lt;!-- 配置监控统计拦截的filters --&gt;</span>
       <span style=color:#204a87;font-weight:700>&lt;property</span> <span style=color:#c4a000>name=</span><span style=color:#4e9a06>&#34;filters&#34;</span> <span style=color:#c4a000>value=</span><span style=color:#4e9a06>&#34;stat,config&#34;</span> <span style=color:#204a87;font-weight:700>/&gt;</span>
       <span style=color:#8f5902;font-style:italic>&lt;!-- 配置CAT拦截 --&gt;</span>
       <span style=color:#204a87;font-weight:700>&lt;property</span> <span style=color:#c4a000>name=</span><span style=color:#4e9a06>&#34;proxyFilters&#34;</span><span style=color:#204a87;font-weight:700>&gt;</span>
           <span style=color:#204a87;font-weight:700>&lt;list&gt;</span>
               <span style=color:#204a87;font-weight:700>&lt;bean</span> <span style=color:#c4a000>class=</span><span style=color:#4e9a06>&#34;org.macula.plugins.cat.druid.CatFilter&#34;</span> <span style=color:#204a87;font-weight:700>/&gt;</span>
           <span style=color:#204a87;font-weight:700>&lt;/list&gt;</span>
       <span style=color:#204a87;font-weight:700>&lt;/property&gt;</span>
       <span style=color:#8f5902;font-style:italic>&lt;!-- 配置数据源连接 --&gt;</span>
       <span style=color:#204a87;font-weight:700>&lt;property</span> <span style=color:#c4a000>name=</span><span style=color:#4e9a06>&#34;connectionProperties&#34;</span> <span style=color:#c4a000>value=</span><span style=color:#4e9a06>&#34;config.file=classpath:#{T(org.macula.Configuration).getProfilePath()}druid-macula.properties&#34;</span> <span style=color:#204a87;font-weight:700>/&gt;</span>
 <span style=color:#204a87;font-weight:700>&lt;/bean&gt;</span>
</code></pre></div></li><li><p>其他如MongoDB等配置采用类似方式即可。如果启动时没有加入-Dmacula.profile，则系统会在classpath的根路径下寻找上述properties文件，同时，Configuration.getProfile()和Configuration.getProfilePath()返回空串。</p></li><li><p>在应用的启动脚本 中添加 -Dmacula.projectId参数（例如： -Dmacula.projectId=bupreq-111.yunxiao），框架会在框架中与域名有关的地方，将原本的域名进行转换。如：https://po-dev.infinitus.com.cn -> <a href=http://po-bupreq-111.yunxiao.infinitus.com.cn>http://po-bupreq-111.yunxiao.infinitus.com.cn</a></p></li></ul><style>.feedback--answer{display:inline-block}.feedback--answer-no{margin-left:1em}.feedback--response{display:none;margin-top:1em}.feedback--response__visible{display:block}</style><div class=d-print-none><h2 class=feedback--title>Feedback</h2><p class=feedback--question>Was this page helpful?</p><button class="feedback--answer feedback--answer-yes">Yes</button>
<button class="feedback--answer feedback--answer-no">No</button><p class="feedback--response feedback--response-yes">Glad to hear it! Please <a href=https://github.com/USERNAME/REPOSITORY/issues/new>tell us how we can improve</a>.</p><p class="feedback--response feedback--response-no">Sorry to hear that. Please <a href=https://github.com/USERNAME/REPOSITORY/issues/new>tell us how we can improve</a>.</p></div><script>const yesButton=document.querySelector('.feedback--answer-yes'),noButton=document.querySelector('.feedback--answer-no'),yesResponse=document.querySelector('.feedback--response-yes'),noResponse=document.querySelector('.feedback--response-no'),disableButtons=()=>{yesButton.disabled=!0,noButton.disabled=!0},sendFeedback=b=>{if(typeof ga!='function')return;const a={command:'send',hitType:'event',category:'Helpful',action:'click',label:window.location.pathname,value:b};ga(a.command,a.hitType,a.category,a.action,a.label,a.value)};yesButton.addEventListener('click',()=>{yesResponse.classList.add('feedback--response__visible'),disableButtons(),sendFeedback(1)}),noButton.addEventListener('click',()=>{noResponse.classList.add('feedback--response__visible'),disableButtons(),sendFeedback(0)})</script><br><div class="text-muted mt-5 pt-3 border-top">最后修改 May 6, 2021: <a href=https://github.com/macula-projects/macula-projects.github.io/commit/9cd8b9ef54c3d6ad80369cdca28c5149c8daf0fa>fix dubbo (9cd8b9e)</a></div></div></main></div></div><footer class="bg-dark py-5 row d-print-none"><div class="container-fluid mx-sm-5"><div class=row><div class="col-6 col-sm-4 text-xs-center order-sm-2"><ul class="list-inline mb-0"><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="User mailing list" aria-label="User mailing list"><a class=text-white target=_blank rel="noopener noreferrer" href=https://example.org/mail><i class="fa fa-envelope"></i></a></li><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Twitter aria-label=Twitter><a class=text-white target=_blank rel="noopener noreferrer" href=https://example.org/twitter><i class="fab fa-twitter"></i></a></li><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="Stack Overflow" aria-label="Stack Overflow"><a class=text-white target=_blank rel="noopener noreferrer" href=https://example.org/stack><i class="fab fa-stack-overflow"></i></a></li></ul></div><div class="col-6 col-sm-4 text-right text-xs-center order-sm-3"><ul class="list-inline mb-0"><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub><a class=text-white target=_blank rel="noopener noreferrer" href=https://github.com/google/docsy><i class="fab fa-github"></i></a></li><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Slack aria-label=Slack><a class=text-white target=_blank rel="noopener noreferrer" href=https://example.org/slack><i class="fab fa-slack"></i></a></li><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="Developer mailing list" aria-label="Developer mailing list"><a class=text-white target=_blank rel="noopener noreferrer" href=https://example.org/mail><i class="fa fa-envelope"></i></a></li></ul></div><div class="col-12 col-sm-4 text-center py-2 order-sm-2"><small class=text-white>&copy; 2021 The Macula Authors All Rights Reserved</small>
<small class=ml-1><a href=https://policies.google.com/privacy target=_blank>隐私政策</a></small></div></div></div></footer></div><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js integrity=sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js integrity=sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy crossorigin=anonymous></script><script src=/js/main.min.5c74b870c6953931a705f390a49c7e4c0a842ec5c83b24354758dd674343ed0d.js integrity="sha256-XHS4cMaVOTGnBfOQpJx+TAqELsXIOyQ1R1jdZ0ND7Q0=" crossorigin=anonymous></script></body></html>